# ik-expression

./: .gitignore  README.md
 ik-expression --username linliangyi2005/: .project
 ik-expression --username linliangyi2005/src/org/wltea/expression/: ExpressionExecutor.java  ExpressionToken.java  IllegalExpressionException.java
 ik-expression --username linliangyi2005/src/org/wltea/expression/format/: Element.java  ExpressionReader.java
 ik-expression --username linliangyi2005/src/org/wltea/expression/format/reader/: DateTypeReader.java  ElementReaderFactory.java  FunctionTypeReader.java  NumberTypeReader.java  OperatorTypeReader.java  SplitorTypeReader.java  VariableTypeReader.java
 ik-expression --username linliangyi2005/src/org/wltea/expression/function/: SystemFunctions.java
 ik-expression --username linliangyi2005/src/org/wltea/expression/op/: Operator.java
 ik-expression --username linliangyi2005/src/org/wltea/expression/op/define/: Op_AND.java  Op_APPEND.java  Op_DIV.java  Op_LE.java  Op_MINUS.java  Op_MOD.java  Op_MUTI.java  Op_NEQ.java  Op_NOT.java  Op_PLUS.java  Op_SELECT.java
ik-expression/: .classpath  pom.xml
ik-expression/src/: IKExpression.cfg.xml  functionConfig.properties  functionConfig.xml
ik-expression/src/main/java/org/wltea/expression/: Evaluable.java  ExpressionEvaluator.java  ExpressionExecutor.java  ExpressionTokenHelper.java  IllegalExpressionException.java  PreparedExpression.java
ik-expression/src/main/java/org/wltea/expression/datameta/: BaseDataMeta.java  Reference.java  Variable.java
ik-expression/src/main/java/org/wltea/expression/format/: Element.java  ExpressionParser.java  ExpressionReader.java
ik-expression/src/main/java/org/wltea/expression/format/reader/: DateTypeReader.java  ElementReader.java  FunctionTypeReader.java  OperatorTypeReader.java  SplitorTypeReader.java  StringTypeReader.java  VariableTypeReader.java
ik-expression/src/main/java/org/wltea/expression/op/: ConstantEvaluator.java  IOperatorExecution.java  Operator.java
ik-expression/src/main/java/org/wltea/expression/op/define/: Op_EQ.java  Op_LT.java  Op_MINUS.java  Op_MOD.java  Op_NG.java  Op_OR.java  Op_QUES.java
ik-expression/src/main/java/org/wltea/expression/test/: IntegrationTestObjectEvaluator.java  TestFunctions.java
ik-expression/src/org/wltea/expression/: Evaluable.java  Evaluator.java  ExpressionContext.java  ExpressionEvaluator.java  ExpressionExecutor.java  ExpressionToken.java  ExpressionTokenHelper.java  IllegalExpressionException.java  PreparedExpression.java  VariableContainer.java
ik-expression/src/org/wltea/expression/annotation/: Operator.java
ik-expression/src/org/wltea/expression/datameta/: BaseDataMeta.java  Constant.java  Reference.java  Variable.java  VariableContainer.java
ik-expression/src/org/wltea/expression/format/: Element.java  ExpressionParser.java  ExpressionReader.java  FormatException.java
ik-expression/src/org/wltea/expression/format/reader/: DateTypeReader.java  ElementReader.java  ElementReaderFactory.java  FunctionTypeReader.java  NumberTypeReader.java  OperatorTypeReader.java  SplitorTypeReader.java  StringTypeReader.java  VariableTypeReader.java
ik-expression/src/org/wltea/expression/function/: FunctionExecution.java  FunctionLoader.java  SystemFunctions.java
ik-expression/src/org/wltea/expression/incoding/: ExpressionExecutor20090201.java  ExpressionExecutor20090207.java  ExpressionExecutorInCoding.java
ik-expression/src/org/wltea/expression/op/: ConstantEvaluator.java  IOperatorExecution.java  Operator.java
ik-expression/src/org/wltea/expression/op/define/: Op_AND.java  Op_APPEND.java  Op_COLON.java  Op_DIV.java  Op_EQ.java  Op_GE.java  Op_GT.java  Op_LE.java  Op_LT.java  Op_MINUS.java  Op_MOD.java  Op_MUTI.java  Op_NEQ.java  Op_NG.java  Op_NOT.java  Op_OR.java  Op_PLUS.java  Op_QUES.java  Op_SELECT.java
ik-expression/src/org/wltea/expression/test/: CustomFunctionDefine.java  CustomFunctionTest.java  FunctionTest.java  FunctionalityTest.java  IntegrationTest.java  TestFunctions.java  VariableTest.java
ik-expression/src/test/java/org/wltea/expression/test/: Functionality2Test.java  TestReader.java
