<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.deonwu</groupId>
  <artifactId>ik-expression</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  <name>ik-expression api</name>
  <url>https://github.com/deonwu/ik-expression</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
    </dependencies>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	    	    
	</properties>	

	<build>    	    
     <resources>
      	  <resource>
      	  <directory>src/main/resources</directory>
          <filtering>false</filtering>
      </resource>
      </resources>      
		<plugins>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>
							<encoding>UTF-8</encoding>
		        </configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dalong.wu</name>
			<email>i@deonwu84.com</email>
			<organization>Personal</organization>
			<organizationUrl>https://github.com/deonwu/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/deonwu/ik-expression.git</connection>
		<developerConnection>scm:git:ssh://github.com:deonwu/ik-expression.git</developerConnection>
		<url>http://github.com/deonwu/ik-expression/tree/master</url>
	</scm>
</project>
